; TODO: hide tray? https://www.reddit.com/r/Polybar/comments/qfkec1/tiny_polybar_for_hiding_tray_icons_and_modules/
[colors]
background = ${xrdb:background}}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}
module-fg = ${xrdb:foreground}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alternate = ${xrdb:color3}

[bar/top]
top=true
fixed-center=true

; font-0 = "waffle:size=20;3"

font-0 = "Iosevka Nerd Font:style=Medium:size=12;2"
font-1 = "Font Awesome 5 Free Solid:size=10"
font-2 = "Font Awesome 5 Brands:size=10"
font-3 = "MPlus Nerd Font:style=Medium:size=12;2"
font-4 = "MPlus Nerd Font:style=Medium:size=14;4"
; font-4 = "MPlus Nerd Font:style=Medium:size=12;3"

; font-0=Noto
; font-0=Iosevka Nerd Font:size=12;4
;  font-1=Iosevka Nerd Font:style=Bold:size=18;4

; Contains icons for layout
font-10 = "waffle:size=10;3"

background = ${colors.background}
foreground = ${colors.foreground}

height=24
locale=en_US.UTF-8
;modules-left=xmonad-workspace fs-sep xmonad-layout fs-sep xmonad-title
modules-left=xmonad-workspace fs-sep
modules-right=date ram fs-sep distro-icon cpu memory keyboard powermenu
monitor=${env:MONITOR:}
padding=0
radius-top=0
border-size = 1
; border-color =
width=100%

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

[module/fs-sep]
type = custom/text

content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord0}
content-font = 5

[module/xmonad-workspace]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
tail = true
format-padding = 2
format-underline = #FF0000

[module/xmonad-layout]
type = custom/script
exec = tail -F /tmp/.xmonad-layout-log
tail = true

[module/xmonad-title]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
tail = true

[global/wm]
margin-bottom=0
margin-top=0
format = "<label-layout><label-indicator>"

[module/ewmh]
type = internal/xworkspaces

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active =  %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 4

; Available tokens:
;   %name%
;   
;   %index%
;   %nwin% (New in version 3.6.0)
; Default:  %name%
label-occupied = occupied %name
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   
;   %index%
;   %nwin% (New in version 3.6.0)
; Default:  %name%
label-urgent = urgent %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Available tokens:
;   %name%
;   
;   %index%
;   %nwin% (New in version 3.6.0)
; Default:  %name%
label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2

[module/windowtitle]
type = internal/xwindow

format = <label>
format-padding = 1

label = "  %title%"
label-maxlen = 150
label-empty = ""

[module/ram]
type = internal/memory

interval = 0.5

format = "❮ <bar-used> <label> ❯"
format-padding = 1

label = "%percentage_used:3:3%%"

bar-used-indicator =
bar-used-width = 10
bar-used-fill = "▐"
bar-used-empty = "_"

[module/keyboard]
type = internal/xkeyboard

[module/audio]
format-muted=<label-muted>
format-muted-background=#040404
format-muted-foreground=#ff4500
format-muted-margin=0
format-muted-overline=#040404
format-muted-padding=2
format-muted-prefix="婢  "
format-muted-prefix-foreground=#ff4500
format-volume=墳  VOL <label-volume>
format-volume-background=#040404
format-volume-foreground=#0ac30a
format-volume-margin=0
format-volume-padding=2
label-muted=MUTED
label-volume=%percentage%%
type=internal/pulseaudio

[module/battery]
adapter=AC0
animation-charging-0=
animation-charging-1=
animation-charging-2=
animation-charging-3=
animation-charging-4=
animation-charging-framerate=500
battery=BAT0
format-charging= <animation-charging> <label-charging>
format-charging-background=#040404
format-charging-foreground=#0ac30a
format-charging-padding=1
format-discharging=<ramp-capacity> <label-discharging>
format-discharging-background=#040404
format-discharging-foreground=#0ac30a
format-discharging-padding=1
format-full-background=#040404
format-full-foreground=#0ac30a
format-full-padding=1
full-at=101
label-charging=%percentage%%
label-discharging=%percentage%%
label-full=  100%
poll-interval=2
ramp-capacity-0=" "
ramp-capacity-0-foreground=#e74c3c
ramp-capacity-1=" "
ramp-capacity-1-foreground=#e74c3c
ramp-capacity-2=" "
ramp-capacity-3=" "
ramp-capacity-4=" "
type=internal/battery

[module/cpu]
format=  <label> <ramp-coreload>
format-background=#040404
format-foreground=#0ac30a
format-padding=2
interval=0.5
label=CPU %percentage%%
ramp-coreload-0=▁
ramp-coreload-0-foreground=#aaff77
ramp-coreload-1=▂
ramp-coreload-1-foreground=#4aff77
ramp-coreload-2=▃
ramp-coreload-2-foreground=#1affa7
ramp-coreload-3=▄
ramp-coreload-3-foreground=#efff77
ramp-coreload-4=▅
ramp-coreload-4-foreground=#eba922
ramp-coreload-5=▆
ramp-coreload-5-foreground=#fba982
ramp-coreload-6=▇
ramp-coreload-6-foreground=#ff5555
ramp-coreload-7=█
ramp-coreload-7-foreground=#ff7777
ramp-coreload-spacing=0
type=internal/cpu

[module/date]
date=%d %b %Y
format=<label>
format-background=#040404
format-foreground=#0ac30a
format-margin=0
format-padding=2
interval=1
label=%date% %time%
time=%H:%M:%S
type=internal/date

[module/distro-icon]
exec=uname -r | cut -d- -f1
format=   <label>
format-background=#040404
format-foreground=#0ac30a
format-padding=2
interval=999999999
label=%output%
type=custom/script

[module/memory]
format=  <label>
format-background=#040404
format-foreground=#0ac30a
format-margin=0
format-padding=2
interval=3
label=RAM %percentage_used%%
type=internal/memory

[module/powermenu]
expand-left=true
format=<label-toggle> <menu>
format-background=#040404
format-foreground=#0ac30a
format-padding=1
label-close=" "
label-close-padding-left=1
label-close-padding-right=0
label-open=" "
label-open-padding=1
label-separator=|
label-separator-padding=1
menu-0-0=  Suspend
menu-0-0-exec=systemctl suspend
menu-0-1=  Reboot
menu-0-1-exec=v
menu-0-2=  Shutdown
menu-0-2-exec=systemctl poweroff
type=custom/menu

[module/wlan1]
accumulate-stats=true
format-connected=<label-connected>
format-connected-background=#040404
format-connected-foreground=#0ac30a
format-connected-margin=0
format-connected-overline=#040404
format-connected-padding=2
format-connected-underline=#040404
format-disconnected=<label-disconnected>
format-disconnected-background=#040404
format-disconnected-foreground=#909090
format-disconnected-margin=0
format-disconnected-overline=#040404
format-disconnected-padding=2
format-disconnected-underline=#040404
interface=wlp3s0
interval=1.0
label-connected=%essid% %signal%%
label-disconnected=DISCONNECTED
type=internal/network
unknown-as-up=true

[module/wlan2]
accumulate-stats=true
format-connected=<label-connected>
format-connected-background=#040404
format-connected-foreground=#0ac30a
format-connected-margin=0
format-connected-overline=#040404
format-connected-padding=2
format-connected-underline=#040404
format-disconnected=<label-disconnected>
format-disconnected-background=#040404
format-disconnected-foreground=#909090
format-disconnected-margin=0
format-disconnected-overline=#040404
format-disconnected-padding=2
format-disconnected-underline=#040404
interface=wlp4s0
interval=1.0
label-connected=%essid% %signal%%
label-disconnected=DISCONNECTED
type=internal/network
unknown-as-up=true

[module/wlan3]
accumulate-stats=true
format-connected=<label-connected>
format-connected-background=#040404
format-connected-foreground=#0ac30a
format-connected-margin=0
format-connected-overline=#040404
format-connected-padding=2
format-connected-underline=#040404
format-disconnected=<label-disconnected>
format-disconnected-background=#040404
format-disconnected-foreground=#909090
format-disconnected-margin=0
format-disconnected-overline=#040404
format-disconnected-padding=2
format-disconnected-underline=#040404
interface=wlp1s0
interval=1.0
label-connected=%essid% %signal%%
label-disconnected=DISCONNECTED
type=internal/network
unknown-as-up=true

[module/wlan7]
accumulate-stats=true
format-connected=<label-connected>
format-connected-background=#040404
format-connected-foreground=#0ac30a
format-connected-margin=0
format-connected-overline=#040404
format-connected-padding=2
format-connected-underline=#040404
format-disconnected=<label-disconnected>
format-disconnected-background=#040404
format-disconnected-foreground=#909090
format-disconnected-margin=0
format-disconnected-overline=#040404
format-disconnected-padding=2
format-disconnected-underline=#040404
interface=wlp7s0
interval=1.0
label-connected=%essid% %signal%%
label-disconnected=DISCONNECTED
type=internal/network
unknown-as-up=true

[module/xmonad]
exec=xmonad-log
tail=true
type=custom/script

[settings]
compositing-background=source
compositing-border=over
compositing-foreground=over
compositing-overline=over
comppositing-underline=over
pseudo-transparency=false
screenchange-reload=true
throttle-output=5
throttle-output-for=10



